<div class="modal-content modal-delete">
    <div class="modal-header" style="background: #669100">
        <h5 class="modal-title" id="exampleModalLabel" style="color: white">SKPG</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close" title="Close" ng-click="$close();">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div class="modal-body">
        <div class="form-group row">
            <div class="col12">

                    <label class="col-sm-12 col-form-label">Sistem Kewaspadaan Pangan dan Gizi (SKPG) adalah sistem informasi yang dapat digunakan sebagai alat bagi
                            pemerintah daerah untuk mengetahui situasi pangan dan gizi masyarakat.</label>
                
            </div>
        </div>
    </div>
</div>