      <header class="impx-header p-lg-4 p-3">
          <div class="row">
              <div class="col-lg-3 col-12">
                  <a ui-sref="app.index"><img src="images/kementan.png" style="width:58px" alt="Logo" /></a>
                  <span>SKPG</span>
              </div>
              <div class="col-lg-9 col-12" style="z-index:9999;">
                  <div class="impx-nav">
                      <nav class="navbar navbar-expand-lg navbar-light bg-white">
                          <!-- Nav Toggle -->
                          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-menu"
                              aria-controls="nav-menu" aria-expanded="false" aria-label="Toggle navigation">
                              <span class="navbar-toggler-icon"></span>
                          </button>
                          <!-- Nav Toggle End -->
                          <!-- Nav Items -->
                          <div class="collapse navbar-collapse" id="nav-menu">
                              <ul class="navbar-nav mr-auto">

                                  <li class="nav-item " style="z-index: 9999999">
                                      <a class="nav-link btn btn-outline-secondary border"
                                          style="color:white; "
                                          href="/">Login</a>
                                  </li>
                              </ul>
                          </div>
                          <!-- Nav Items End -->
                      </nav>
                  </div>
              </div>
          </div>
      </header>